# anything-mail

./: .gitignore  README.md  pom.xml
src/main/java/br/com/any/annotation/: VelocityParameter.java  VelocityTemplate.java
src/main/java/br/com/any/builder/: EmailBuilder.java  TextEmailBuilder.java
src/main/java/br/com/any/configuration/: AutenticacaoEmail.java  EmailConfiguration.java
src/main/java/br/com/any/exception/: FileMailAttachmentException.java
src/main/java/br/com/any/model/: Email.java
src/main/java/br/com/any/service/: EmailService.java  VelocityGenerator.java  VelocityGeneratorService.java
src/main/java/br/com/any/template/: AbstractVelocityTemplate.java
src/main/java/br/com/any/util/: EmailPropertyUtils.java
src/main/resources/: email.properties
